[gd_scene load_steps=3 format=3 uid="uid://clrcktt5d0pui"]

[ext_resource type="Texture2D" uid="uid://tabq6tfssjvh" path="res://res/ball.png" id="1_ar53r"]
[ext_resource type="FontVariation" uid="uid://d1vul3qcu5sb8" path="res://res/game_font.tres" id="2_myqw2"]

[node name="Hints" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="3" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer/3/HBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/3/HBoxContainer/Control"]
layout_mode = 2
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("1_ar53r")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/3/HBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_myqw2")
theme_override_font_sizes/font_size = 12
text = "SHARKS ALWAYS TRAVEL TO THE CLOSEST BALL"
vertical_alignment = 1

[node name="1" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer/1/HBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/1/HBoxContainer/Control"]
layout_mode = 2
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("1_ar53r")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/1/HBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_myqw2")
theme_override_font_sizes/font_size = 12
text = "LEFT-CLICK TO PLACE"
vertical_alignment = 1

[node name="2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer/2/HBoxContainer"]
custom_minimum_size = Vector2(32, 24)
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/2/HBoxContainer/Control"]
layout_mode = 2
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("1_ar53r")
expand_mode = 1

[node name="Label" type="Label" parent="VBoxContainer/2/HBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_myqw2")
theme_override_font_sizes/font_size = 12
text = "RIGHT-CLICK TO DELETE"
vertical_alignment = 1
