[gd_scene load_steps=5 format=3 uid="uid://cvq7qukito2co"]

[ext_resource type="PackedScene" uid="uid://bgq5t0pnt2msp" path="res://entities/body/creatures/shark.tscn" id="1_0ho8b"]
[ext_resource type="Script" path="res://scripts/spawn_anchor.gd" id="9_0jiex"]
[ext_resource type="PackedScene" uid="uid://djudnxsm1gvta" path="res://entities/anchor.tscn" id="10_8a1sc"]
[ext_resource type="Script" path="res://scripts/follow_cursor.gd" id="11_fwqyw"]

[node name="Test" type="Node2D"]

[node name="Body" parent="." instance=ExtResource("1_0ho8b")]

[node name="Anchors" type="Node2D" parent="."]

[node name="SpawnAnchor" type="Node" parent="." node_paths=PackedStringArray("anchors")]
script = ExtResource("9_0jiex")
anchors = NodePath("../Anchors")

[node name="Anchor" parent="." instance=ExtResource("10_8a1sc")]

[node name="FollowCursor" type="Node" parent="Anchor" node_paths=PackedStringArray("node")]
script = ExtResource("11_fwqyw")
node = NodePath("..")

[connection signal="on_left_click" from="Anchor" to="SpawnAnchor" method="_spawn_anchor"]
